# pagerduty-dotnet-client

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  StoneCo.PagerDuty.Client.sln  azure-pipelines.yml  catalog-info.yaml
StoneCo.PagerDuty.Client.IntegrationTest/: IntegratedTestBase.cs  IocService.cs  Startup.cs  StoneCo.PagerDuty.Client.IntegrationTest.csproj  appsettings.json
StoneCo.PagerDuty.Client.IntegrationTest/Settings/: PagerDutySettingsInTest.cs
StoneCo.PagerDuty.Client.IntegrationTest/Test/: PagerDutyClientTest.cs
src/StoneCo.PagerDuty.Client/: EventTriggerOptions.cs  IPagerDutyClient.cs  PagerDutyClient.cs  StoneCo.PagerDuty.Client.csproj
src/StoneCo.PagerDuty.Client/Contracts/: EventAction.cs  Payload.cs  SendEventRequest.cs  SendEventResponse.cs  Severity.cs
src/StoneCo.PagerDuty.Client/Exception/: PagerDutyTriggerException.cs
src/StoneCo.PagerDuty.Client/Extension/: PagerDutyDependenceExtension.cs
src/StoneCo.PagerDuty.Client/Settings/: PagerDutySettings.cs
